{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
      }
      #foot{
         
         text-align:center;
         padding: 15px;
         background-color: yellow;
         overflow: hidden;
         margin-top: 10px;

      }
      .container{

        position: relative;
        text-align: center;
        color: red;
        


        /*
        background-repeat:no-repeat;
        background-size: cover;*/
      }
      .div2{
        position: absolute;
        top :180px;
        left: 480px;


      }
      #img{
        
        height:400px; 
        width:600px;
      
        margin-bottom:  10px;

      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" height="30" width="30"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Consulting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Training</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Career</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Internship</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact us</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
  <img id="img" src="{% static 'map.jpg' %}" width="100%" height="100%">
   <div class="div2">
    <h1>hello </h1> 

  </div>
  
</div>
{% block content %}
{% endblock %}



<div id="foot">
    NLP AI Automation Private Limited
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>